<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-hover</title>
</head>
<body>
    <h1>WALLPAPER<h1>
        <p class="para">Always dream and shoot higher than you know you can do. ...<br>We should live our lives as though Christ was coming this afternoon</p>
    <STYLE>
     body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv6mGDSb1hS31LmPgzbgd1a4_ichHONhCbP-O1kVOKBB46M-DDRYgSsduy2QKzGuq7RHo&usqp=CAU);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
     }
        h1{
            font-size: 55px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: rgb(139, 137, 137);
             text-align: center;
             
        }
        .para{
        color: rgb(177, 102, 11);
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        }
        h1:hover{
            color:rgb(57, 83, 57) ;
        }
        .para::first-line{
            color: brown;
        }
        
    </STYLE>
</body>
</html>